{
  "id": "/mental-hospital/",
  "name": "开药吗",
  "short_name": "开药吗",
  "description": "用发疯文学治愈你的精神内耗 - 人格扭蛋机",
  "start_url": "/mental-hospital/",
  "scope": "/mental-hospital/",
  "display": "standalone",
  "background_color": "#FDF8EE",
  "theme_color": "#E5902F",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "开药吗主界面"
    },
    {
      "src": "screenshot-narrow.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "开药吗手机版"
    }
  ]
}
